# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    nolxml,
    lxml,
    keep_vba,
    keep_vba-py34,
    nopillow,
    xfail,
    pandas,
    doc,
    doctest,


[testenv]
passenv = LANG PIP_FIND_LINKS PIP_NO_INDEX
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml
    pillow


[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    lxml
    sphinx
    pandas

commands =
    sphinx-apidoc -f -T -e -M -o api \
    {toxinidir}/openpyxl \
    {toxinidir}/openpyxl/cell/tests \
    {toxinidir}/openpyxl/chart/tests \
    {toxinidir}/openpyxl/chartsheet/tests \
    {toxinidir}/openpyxl/comments/tests \
    {toxinidir}/openpyxl/descriptors/tests \
    {toxinidir}/openpyxl/descriptors/slots.py \
    {toxinidir}/openpyxl/develop/ \
    {toxinidir}/openpyxl/formula/ \
    {toxinidir}/openpyxl/formatting/tests/ \
    {toxinidir}/openpyxl/styles/tests \
    {toxinidir}/openpyxl/worksheet/tests \
    {toxinidir}/openpyxl/writer/tests/ \
    {toxinidir}/openpyxl/xml/tests \
    {toxinidir}/openpyxl/conftest.py \
    {toxinidir}/openpyxl/tests \
    {toxinidir}/openpyxl/compat \
    {toxinidir}/openpyxl/reader/tests \
    {toxinidir}/openpyxl/packaging/tests \
    {toxinidir}/openpyxl/drawing/tests \
    {toxinidir}/openpyxl/utils/tests \
    {toxinidir}/openpyxl/utils/formulas.py \
    {toxinidir}/openpyxl/workbook/tests \
    {toxinidir}/openpyxl/workbook/external_link/tests \
    {toxinidir}/openpyxl/worksheet/pivot.py \
    {toxinidir}/openpyxl/writer/dump_worksheet.py
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:doctest]
changedir = doc
deps =
    lxml
    sphinx
    pillow
commands =
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:lxml]
deps =
    pytest
    lxml
commands =
    py.test openpyxl/tests/test_backend.py


[testenv:nolxml]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_LXML = False
commands =
    py.test {posargs}

[testenv:keep_vba]
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}

[testenv:keep_vba-py34]
basepython = python3.4
deps =
    pytest
    lxml
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}

[testenv:nopillow]
deps =
    pytest
    lxml
commands =
    py.test openpyxl/drawing/tests/test_image.py::TestImage::test_import


[testenv:xfail]
deps =
    pytest
    lxml
    pillow
commands = py.test -rx -m xfail openpyxl


[testenv:pandas]
deps =
    pytest
    lxml
    pandas
commands = py.test -xrf -m pandas_required openpyxl


[testenv:numpy]
deps =
    pytest
    lxml
    numpy
commands = py.test -xrf -m numpy_required openpyxl


[testenv:flakes]
deps =
    pytest-flakes
    lxml
    pillow
commands = py.test --flakes

[testenv:memory]
deps =
    pytest
    psutil
    memory_profiler
commands = py.test -s openpyxl/benchmarks/memory.py


[testenv:cov]
deps =
    pytest-cov
    lxml
commands = py.test -qq --cov=openpyxl --cov-report=term-missing
